#server.port=8081
server.port=8082
#server.port=8083
kraken.server.registry-address=192.168.87.139:2181,192.168.87.139:2182,192.168.87.139:2183
#kraken.server.port=8004
kraken.server.port=8005
#kraken.server.port=8006
kraken.server.compress-type=gzip
kraken.client.serializer-type=kryo

