spring.application.name=kraken-consumer
server.port=8080
kraken.client.registry-address=192.168.87.139:2181,192.168.87.139:2182,192.168.87.139:2183
kraken.client.load-balance-type=roundRobin
kraken.client.serializer-type=kryo
kraken.client.compress-type=gzip
kraken.client.call=sync

